[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=100
known_third_party=pytest,requests,os,uuid,datetime,time,typing,sanic,pyrsistent,functools,queue,asyncio,json,sys,re,importlib,logging,sqlalchemy,hashlib
known_library=
sections=FUTURE,THIRDPARTY,LIBRARY,FIRSTPARTY,LOCALFOLDER
no_lines_before=LOCALFOLDER


[flake8]
max-line-length=100
ignore=E203,W503
